<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body style="">  
<p>  
    jQuery tutorial for beginners and professionals provides deep knowledge of jQuery technology. <br/>Our jQuery tutorial will help you to learn jQuery fundamentals,<br/> example, selectors, events, effects, traversing, CSS and attributes.
  
</p>  
<button id="hide">Hide</button>  
</body>  
</html>

 
